NEXT_PUBLIC_SITE_NAME="Vlad Ilie"
NEXT_PUBLIC_SITE_URL="https://vladilie.ro"
NEXT_PUBLIC_SITE_SUBTITLE="Software Engineer"

NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_WORDPRESS=
NEXT_PUBLIC_POLYWORK=
NEXT_PUBLIC_NEO4J=

DATABASE_URL=
UPDATE_LOCATION_KEY=
GEOCODE_API_URL=
GEOCODE_API_KEY=

GITHUB_PERSONAL_ACCESS_TOKEN=

BREVO_API_KEY=
BREVO_TEMPLATE_ID=
EMAIL=