NEXT_PUBLIC_SITE_NAME="Vlad Ilie"
NEXT_PUBLIC_SITE_URL="https://vladilie.ro"

NEXT_PUBLIC_AVAILABLE_FOR_WORK=true
GITHUB_PERSONAL_ACCESS_TOKEN=

NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_X=
NEXT_PUBLIC_WORDPRESS=
NEXT_PUBLIC_PRODUCT_HUNT=
NEXT_PUBLIC_CV=
NEXT_PUBLIC_NEO4J=

NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_VAT_ID=
NEXT_PUBLIC_REG_NO=
NEXT_PUBLIC_ADDRESS=

NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=
DIRECT_URL=

UPDATE_LOCATION_KEY=
GEOCODE_API_URL=
GEOCODE_API_KEY=

IP_ADDRESS_SALT=

BREVO_API_KEY=
BREVO_TEMPLATE_ID=
EMAIL=

# Secret key for revalidation API route.
SECRET_REVALIDATE=

# Used to make the WordPress plugins available to clients through auto-update.
GITHUB_WP_PLUGINS_LICENSING_TOKEN=
GITHUB_RELEASE_PLUGIN_SECRET=